.topic-item[data-v-159d7990]{--tw-bg-opacity: 1;background-color:rgb(255 241 242 / var(--tw-bg-opacity));--tw-text-opacity: 1;color:rgb(244 63 94 / var(--tw-text-opacity))}.topic-item[data-v-159d7990]:hover{--tw-bg-opacity: 1;background-color:rgb(254 205 211 / var(--tw-bg-opacity))}.input[data-v-159d7990]{margin-top:.25rem;margin-bottom:.25rem;border-radius:.375rem;--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity));padding-left:1rem;padding-right:1rem;outline:2px solid transparent;outline-offset:2px}
